<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10.0"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.0"
        android:weightSum="1.0"
         >

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_read_results"
            android:paddingLeft="10dp"
            android:textColor="#309C28"
            android:textSize="20sp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            
             />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_write_result"
            android:textColor="#309C28"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
             />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.0"
        android:weightSum="1.0"
         >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingLeft="10dp"
             >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10.0" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#DDE4DD"
                    />
                    
               

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                     
                    android:background="#BABFBA"
                    />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#DDE4DD"
                    />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#BABFBA"
                    />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#DDE4DD"
                    />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#BABFBA"
                     />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#DDE4DD"
                     />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#BABFBA"
                    />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#DDE4DD"
                     />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#BABFBA"
                     />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" 
            android:paddingLeft="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="vertical"
                android:weightSum="10.0" >

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#DDE4DD"
                    />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#BABFBA"
                    />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#DDE4DD"
                     />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#BABFBA"
                    />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#DDE4DD"
                    />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#BABFBA"
                     />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#DDE4DD"
                    />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#BABFBA"
					/>

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#DDE4DD"
					/>
                
                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#BABFBA"
					/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4.0"
        android:layout_marginBottom="16dp"
         >

        <Button
            android:id="@+id/writeButton"
            style="@style/buttons"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="sendWriteMessage"
            android:text="@string/title_activity_write_result" />

        <Button
            android:id="@+id/last10Button"
            style="@style/buttons"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/writeButton"
            android:layout_alignBottom="@+id/writeButton"
            android:onClick="sendLastTenMessage"
            android:layout_toRightOf="@+id/writeButton"
            android:text="@string/title_activity_top_ten" 
            />

        <Button
            android:id="@+id/readButton"
            style="@style/buttons"
            android:layout_height="wrap_content"
            android:onClick="sendReadMessage"
            android:layout_toLeftOf="@+id/writeButton"
            android:text="@string/title_activity_read_results" />
    </RelativeLayout>
</LinearLayout>


